{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GovUkNotifyTemplateIds": {
    "ResetPassword": "2c544784-32af-4717-bc02-4d2215028403",
    "Register": "9ee23d41-c3d0-417e-a8f0-57018630747c",
    "RegisterConfirmation": "c4ed55b6-555a-4156-afdf-10b00bf117a7"
  }
}
