{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GovUkNotifyTemplateOptions": {
    "RegistrationRequest": "9ee23d41-c3d0-417e-a8f0-57018630747c",
    "RegisterRequestConfirmation": "c4ed55b6-555a-4156-afdf-10b00bf117a7",
    "RegistrationApproved": "ccaa00d2-05fd-4fc7-8972-24510a7d0b9f",
    "RegistrationRejected": "640a381d-6157-4b30-b66f-77072a270680",
    "PasswordChanged": "392f5ad9-fe05-44aa-b95a-715e59cc90b9",

    "ResetPassword": "2c544784-32af-4717-bc02-4d2215028403",
    "PasswordReset": "7dcdef87-9029-4bda-a2c8-13ede04cbb6f",

    "FeedbackForm": "31b77e70-91ba-421f-b55c-7c59c5a341ac",
    "FeedbackEmail": "test.feedback@teset.gov.uk",

    "ContactUsOPSS": "62db9e04-c358-490a-af51-d6731f949a5e",
    "ContactUsUser": "67048aea-899b-4b39-8a4b-513596432bc5",
    "ContactUsOPSSEmail": "opss.enquiries@bies.gov.uk"
  }
}
